# HynishWeb

./: README.md  manifest.yml  pom.xml
src/main/java/com/config/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/controller/: AdminController.java  BugController.java  CommonController.java  FeedbackController.java  MaintenanceController.java  PasswordController.java  RegisterController.java  ServiceRequestController.java  UserController.java
src/main/java/com/model/: BugStatus.java  Bugs.java  DocumentTypeEnum.java  ServiceRequest.java  ServiceRequestStatusEnum.java  Staff.java  StaffTypeEnum.java  User.java  UserRoleEnum.java  Vote.java
src/main/java/com/repository/: BugRepository.java  ServiceRequestRepository.java  StaffRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/services/: BugService.java  BugServiceImpl.java  ServiceRequestService.java  ServiceRequestServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/ServiceRequest/: addReq.html  reqList.html  updateReq.html  viewRequest.html
src/main/resources/templates/Staff/: addStaff.html  staffList.html  staffProfile.html  updateStaff.html
src/main/resources/templates/admin/: addUser.html  admin.html  updateUser.html  userList.html  userProfile.html
src/main/resources/templates/bug/: addBug.html  bugList.html  viewBug.html
src/main/resources/templates/common/: accessDenied.html  changePassword.html  confirm.html  forgotPassword.html  home.html  login.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/maintenance/: maintenance.html
src/main/resources/templates/residents/: user.html
src/main/resources/templates/vote/: voteList.html
